[31merror[39m: Error al ejecutar la consulta SQL: Requests can only be made in the LoggedIn state, not the SentPrelogin state {"code":"EINVALIDSTATE","stack":"Error: Requests can only be made in the LoggedIn state, not the SentPrelogin state\n    at Connection.makeRequest (C:\\SoftwareCaptura - deploy\\node_modules\\tedious\\lib\\connection.js:2068:24)\n    at Connection.execSql (C:\\SoftwareCaptura - deploy\\node_modules\\tedious\\lib\\connection.js:1640:10)\n    at result (file:///C:/SoftwareCaptura%20-%20deploy/src/models/user.model.js:81:28)\n    at new Promise (<anonymous>)\n    at User.findOne (file:///C:/SoftwareCaptura%20-%20deploy/src/models/user.model.js:67:34)\n    at login (file:///C:/SoftwareCaptura%20-%20deploy/src/controllers/auth.controller.js:50:38)\n    at Layer.handle [as handle_request] (C:\\SoftwareCaptura - deploy\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\SoftwareCaptura - deploy\\node_modules\\express\\lib\\router\\route.js:149:13)\n    at file:///C:/SoftwareCaptura%20-%20deploy/src/middlewares/validator.middleware.js:4:9\n    at Layer.handle [as handle_request] (C:\\SoftwareCaptura - deploy\\node_modules\\express\\lib\\router\\layer.js:95:5)"}
conectado a BD
C:\Users\AdminTest\Documents\Files\45e51460-ecc1-4038-829a-5b9a402ea621-_-423.pdf
undefined
Procesamiento {
  numeroExpediente: '423',
  idProcesamiento: '45e51460-ecc1-4038-829a-5b9a402ea621',
  idSitio: 'RH-GER',
  idCiudad: 'CUE',
  idArea: 'SEL',
  idGrupo: 'CON-PER',
  idTipoDoc: 'AVI-ENT-IES',
  fechaProcesamiento: '2024-05-09T00:00:00.000Z',
  nombreArchivo: '45e51460-ecc1-4038-829a-5b9a402ea621-_-423.pdf',
  username: 'admin',
  cedula: '0101720076',
  apellidos: 'TUAPANTE PRADO',
  nombres: 'HUGO TEODORO',
  cargo: 'GERENTE DE PLANTA',
  division: 'CORRUGADORA CUENCA',
  seleccion: 'CORR.CUENCA INDIRECTOS DE FABRICACION',
  ciudad: 'CUENCA',
  tipoContrato: undefined,
  estadoEmpleado: 'ACTIVO'
}
Procesamiento creado con éxito
